COMPOSE_FILE=docker-compose.yml:docker-compose.override.mysql.yml:docker-compose.override.redis.yml:docker-compose.override.adminer.yml:docker-compose.override.yml

COMPOSE_PATH_SEPARATOR=:

MYSQL_IMAGE_TAG=8.0.26
MYSQL_PUBLISH_PORT=3306

REDIS_IMAGE_TAG=6.2.6
REDIS_PUBLISH_PORT=6379

ADMINER_PUBLISH_PORT=8080
ADMINER_IMAGE_TAG=4.8.1
